---
layout: 'knowledge-base'
title: 'TimeLine'
---

<div class="social">
    <div class="twitter"><img  src="/img/timeline-img/Social-Twitter.png"><span>Tweet</span></div>
    <div class="facebook"><img  src="/img/timeline-img/Social-Facebook.png"><span>Like</span></div>
    <div class="google"><img  src="/img/timeline-img/Social-GooglePlus.png"><span>Share</span></div>
</div>
<div class="wrapper">
    <div class="top-section">

        <h2>TIMELINE</h2>
        <div id="main-description">
            Learn how to get started with SOOMLA, integrate SOOMLA into your projects, and more!
        </div>
        <div class="filter-box">
            <div class="filters">
                <ul class="row">
                    <li class="col-lg-1">
                        <span>SORT:</span>
                        <div id="clear-filter">Clear All</div>
                    </li>
                    <li class="col-lg-1">
                        <div class="highway-selected timeline-tag" data-type="highway"></div>
                        <div class="filter-title">Highway</div>
                    </li>
                    <li class="col-lg-1">
                        <div class="grow-selected timeline-tag" data-type="grow"></div>
                        <div class="filter-title">Grow</div>
                    </li>
                    <li class="col-lg-1">
                        <div class="storefront-selected timeline-tag" data-type="storefront"></div>
                        <div class="filter-title">Store Front</div>
                    </li>
                    <li class="col-lg-1">
                        <div class="blogpost-selected timeline-tag" data-type="blogpost"></div>
                        <div class="filter-title">Blog Post</div>
                    </li>
                    <li class="col-lg-1">
                        <div class="opensource-selected timeline-tag" data-type="opensource"></div>
                        <div class="filter-title">Open Source</div>
                    </li>
                    <li class="col-lg-1">
                        <div class="ios-selected timeline-tag" data-type="ios"></div>
                        <div class="filter-title">iOS</div>
                    </li>
                    <li class="col-lg-1">
                        <div class="android-selected timeline-tag" data-type="android"></div>
                        <div class="filter-title">Android</div>
                    </li>
                    <li class="col-lg-1">
                        <div class="unity-selected timeline-tag" data-type="unity"></div>
                        <div class="filter-title">Unity</div>
                    </li>
                    <li class="col-lg-1">
                        <div class="cocos2dx-selected timeline-tag" data-type="cocos2dx"></div>
                        <div class="filter-title">Cocos2dx</div>
                    </li>
                    <li class="col-lg-1">
                        <div class="meetups-selected timeline-tag" data-type="meetups"></div>
                        <div class="filter-title">Meetups</div>
                    </li>
                    <li class="col-lg-1">
                        <div class="companyevents-selected timeline-tag" data-type="companyevents"></div>
                        <div class="filter-title">Company Events</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="line-part"></div>
<div class="wrapper">
    <div class="timeline">
        <div class="first-event timeline-events row">
            <div class="vertical-line"></div>
        </div>
        <div class="blogpost-post timeline-events row">
            <div class="vertical-line"></div>
            <div class="timeline-date col-lg-1">28/05/14</div>
            <div class="timeline-item-line col-lg-1"></div>
            <div class="timeline-item-icon col-lg-1"><img src="/img/timeline-img/BlogPost.png"></div>
            <div class="timeline-text col-lg-9">

                <span >Blog Post</span>
                <p>Lorem Ipsum is simply dummy text industry. Lorem Ipsum has been the industry's text ever since.</p>
            </div>
        </div>
        <div class="grow-post timeline-events row">
            <div class="vertical-line"></div>
            <div class="timeline-date col-lg-1">28/05/14</div>
            <div class="timeline-item-line col-lg-1"></div>
            <div class="timeline-item-icon col-lg-1"><img src="/img/timeline-img/Grow.png"></div>
            <div class="timeline-text col-lg-9">
                <span>Grow</span>
                <p>Lorem Ipsum is simply dummy text industry. Lorem Ipsum has been the industry's text ever since.</p>
            </div>
        </div>
        <div class="unity-post timeline-events row">
            <div class="vertical-line"></div>
            <div class="timeline-date col-lg-1">28/05/14</div>
            <div class="timeline-item-line col-lg-1"></div>
            <div class="timeline-item-icon col-lg-1"><img src="/img/timeline-img/Unity.png"></div>
            <div class="timeline-text col-lg-9">
                <span>Unity Event</span>
                <ul>
                    <li>Increased timeout for long running tasks.</li>
                    <li>Collaboration - Fixed bug where users could not be invited to collaborate to an environment
                        when they already work on a different environment</li>
                    <li>API Console - Fixed bug with the DELETE method getting back an error related to missing a body</li>
                    <li>Databrowser - We no longer sort on collections that are too large to be sorted</li>
                </ul>
                <div class="download-button">DOWNLOAD</div>
            </div>
        </div>
        <div class="storefront-post timeline-events row">
            <div class="vertical-line"></div>
            <div class="timeline-date col-lg-1">28/05/14</div>
            <div class="timeline-item-line col-lg-1"></div>
            <div class="timeline-item-icon col-lg-1"><img src="/img/timeline-img/Storefront.png"></div>
            <div class="timeline-text col-lg-9">
                <span>Storefront</span>
                <p>Lorem Ipsum is simply dummy text industry. Lorem Ipsum has been the industry's text ever since.</p>
                <div class="download-button">DOWNLOAD</div>
            </div>
        </div>
        <div class="cocos2dx-post timeline-events row">
            <div class="vertical-line"></div>
            <div class="timeline-date col-lg-1">28/05/14</div>
            <div class="timeline-item-line col-lg-1"></div>
            <div class="timeline-item-icon col-lg-1"><img src="/img/timeline-img/Cocos2dx.png"></div>
            <div class="timeline-text col-lg-9">
                <span>Cocos2dx</span>
                <p>Lorem Ipsum is simply dummy text industry. Lorem Ipsum has been the industry's text ever since.</p>
            </div>
        </div>
        <div class="meetups-post timeline-events row">
            <div class="vertical-line"></div>
            <div class="timeline-date col-lg-1">28/05/14</div>
            <div class="timeline-item-line col-lg-1"></div>
            <div class="timeline-item-icon col-lg-1"><img src="/img/timeline-img/Meetups.png"></div>
            <div class="timeline-text col-lg-9">
                <span>Conferences or Meetups</span>
                <p>Lorem Ipsum is simply dummy text industry. Lorem Ipsum has been the industry's text ever since.</p>
            </div>
        </div>
        <div class="opensource-post timeline-events row">
            <div class="vertical-line"></div>
            <div class="timeline-date col-lg-1">28/05/14</div>
            <div class="timeline-item-line col-lg-1"></div>
            <div class="timeline-item-icon col-lg-1"><img src="/img/timeline-img/OpenSource.png"></div>
            <div class="timeline-text col-lg-9">
                <span>Open Source</span>
                <p>Lorem Ipsum is simply dummy text industry. Lorem Ipsum has been the industry's text ever since.</p>
            </div>
        </div>
        <div class="highway-post timeline-events row">
            <div class="vertical-line"></div>
            <div class="timeline-date col-lg-1">28/05/14</div>
            <div class="timeline-item-line col-lg-1"></div>
            <div class="timeline-item-icon col-lg-1"><img src="/img/timeline-img/Highway.png"></div>
            <div class="timeline-text col-lg-9">
                <span>Highway Event</span>
                <p>Lorem Ipsum is simply dummy text industry. Lorem Ipsum has been the industry's text ever since.</p>
            </div>
        </div>
        <div class="android-post timeline-events row">
            <div class="vertical-line"></div>
            <div class="timeline-date col-lg-1">28/05/14</div>
            <div class="timeline-item-line col-lg-1"></div>
            <div class="timeline-item-icon col-lg-1"><img src="/img/timeline-img/Android.png"></div>
            <div class="timeline-text col-lg-9">
                <span>Android</span>
                <ul>
                    <li> New social login - Twitter and LinkedIn</li>
                    <li> Added custom push notification builder</li>
                    <li> Bug fix(es):</li>
                    <ul>
                        <li>compatibility issue with pre-Honeycomb</li>
                        <li>3rd party login resulting in error "The request body is either missing or incomplete" has been fixed</li>
                        <li>Push User registration not properly linking device to user has been fixed</li>
                    </ul>
                </ul>
            </div>
        </div>
        <div class="companyevents-post timeline-events row">
            <div class="vertical-line"></div>
            <div class="timeline-date col-lg-1">28/05/14</div>
            <div class="timeline-item-line col-lg-1"></div>
            <div class="timeline-item-icon col-lg-1"><img src="/img/timeline-img/CompanyEvents.png"></div>
            <div class="timeline-text col-lg-9">
                <span>Inner Company Event</span>
                <p>Lorem Ipsum is simply dummy text industry. Lorem Ipsum has been the industry's text ever since.</p>
            </div>
        </div>
        <div class="ios-post timeline-events row">
            <div class="vertical-line"></div>
            <div class="timeline-date col-lg-1">28/05/14</div>
            <div class="timeline-item-line col-lg-1"></div>
            <div class="timeline-item-icon col-lg-1"><img src="/img/timeline-img/iOS.png"></div>
            <div class="timeline-text col-lg-9">
                <span>iOS</span>
                <p>Lorem Ipsum is simply dummy text industry. Lorem Ipsum has been the industry's text ever since.</p>
            </div>
        </div>

    </div>
    <div class="soom-start"><img src="/img/timeline-img/Start.png"> </div>
    <div class="no-posts">
        <div class="arrow-left"></div>
        Select something from the options above
    </div>

</div>

