@import "boostrap-source/bootstrap";


@soomla-color: #ff921e;;
@platforms-color: #00a89c;
@downloads-color: #3fa8f4;
@university-color: #7ac843;
@nav-grid-bg-color: #f0f9ff;
@tab-color: #1676a6;


//
// Override Bootstrap variables
//
@grid-gutter-width: 80px;
@nav-tabs-active-link-hover-bg: #f0f9ff;

@nav-tabs-border-color: @tab-color;
@nav-tabs-link-hover-border-color: @tab-color;
@nav-tabs-active-link-hover-border-color: @tab-color;
@nav-tabs-justified-link-border-color: @tab-color;


//
// Import all components
//

@import "components/layout";
@import "components/header";
@import "components/main-menu";
@import "components/hierarchy-nav";
@import "components/hierarchy-levels";
@import "components/article";
@import "components/article-nav";
@import "components/university";
@import "components/sample";

// Overwrite bootstrap col-md-8 to be slightly larger, smaller than col-md-9
@media (min-width: 992px) {
  .col-md-8 {
    width: 72%;
  }

  // Overwrite bootstrap col-md-7 to be slightly larger, smaller than col-md-8
  .col-md-7 {
    width: 69.7%;
  }
}
//
// Unused
//

.comingsoon-container {
  position:relative;
  overflow:hidden;
  height:54px;
  width:54px;
  img {
    position:absolute;
    width:54px;
    height:216px;
    top:0;
    left:0;
    &.soomla {
      top:0px;
    }
    &.university {
      top:-54px;
    }
    &.downloads {
      top:-108px;
    }
    &.platforms {
      top:-162px;
    }
  }
}
