<div class="col-lg-6 col-md-6 menu-option thumbnail">
        <a href="<%= @link %>">
            <div class="link-container">
                <div class="option-image col-lg-4 col-md-4">
                    <img src="<%= @image %>" alt="" id="<%= @selectorid %>"/>
                </div>
                <div class="option-text-container col-lg-8 col-md-8">
                    <div class="option-head-text"><%= @title %></div>
                    <div class="option-text">
                        <%= @text %>
                    </div>
                </div>
            </div></a>
</div>