<div class="dropdown dropdown-container">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
      <div id="article-header">
        <img id="article-icon" class="dropdown-menu-icon" src="/img/level2/Icon-<%= @icon %>-Gray.png"/>
        <label id="article-name"></label>
      </div>
    </a>
    <ul id="nav-list-l3" class="dropdown-menu l3-gray" role="menu" >
        <% for doc in @getCollection(@collection).toJSON(): %>
        <li class="icon-option"><a class="icon-link" href="<%= doc.url %>"><%= doc.title %></a></li>
        <% end %>
    </ul>
</div>
