<div class="dropdown dropdown-container">
  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
    <img class="dropdown-menu-icon" src="/img/level1-topmenu/level1-<%= @current %>.png"/>
  </a>
  <ul id="nav-list" class="dropdown-menu <%= @document.theme %>" role="menu">
    <% for item in @topLevelNavItems: %>
    <% if @current == item.id: %>
    <li><a href="<%= item.link %>" class="link-current"><%= item.title %></a></li>
    <% else: %>
    <li><a href="<%= item.link %>"><%= item.title %></a></li>
    <% end %>
    <% end %>
  </ul>
</div>
<img class="breadcrumb-icon" src="/img/Arrow.png"/>