<div class="dropdown dropdown-container">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
      <img class="dropdown-menu-icon" src="/img/level2-topmenu/<%= @collection %>.png"/>
    </a>
    <ul id="nav-list-l2" class="dropdown-menu <%= @current %>" role="menu" >
        <% for doc in @getCollection(@current).toJSON(): %>
            <% if doc.placeholder: %>

            <% else: %>
            <li class="icon-option">
                <a class="icon-link" href="/docs/<%= @current %>/<%= doc.title.toLowerCase() %>">

                    <%= doc.title %></a></li>
            <% end %>
        <% end %>
    </ul>
</div>
<img class="breadcrumb-icon" src="/img/Arrow.png"/>