---
layout: 'knowledge-base'
title: 'Soomla'
theme: 'platforms'
---

<div class="jumbotron" id="know-soomla">
    <div id="jumbo-main-text">
        <div id="hierarchy-nav"><%- @partial('nav-menu-l1', {current:'ios'}) %></div>
        CHOOSE YOUR MODULE
    </div>
    <div id="jumbo-small-text">
        SOOMLA provides several open-source products.
    </div>
</div>

<div class="nav-options">
  <div class="container">
    <%- @partial('grid-option', {image:"/img/Level2-Store.png",link:"/ios/store",title: "STORE",text: "SOOMLA provides the building blocks for all free-to-play games. Read about them here."}) %>
    <!--<%- @partial('grid-option', {image:"/img/Level2-Profile.png",link:"javascript:;",title: "PROFILE",text: "SOOMLA offers a complete social-based solution to integrate with your in-game economy."}) %>-->
  </div>
</div>
