---
layout: 'knowledge-base'
title: 'Soomla'
---

<div class="jumbotron" id="know-soomla">
    <div id="jumbo-main-text">
        <%- @partial('nav-menu-l1', {current:'soomla'}) %>
        HOW DO YOU PREFER TO CONTINUE?
    </div>
    <div id="jumbo-small-text">
        SOOMLA provides frameworks for in-game economy and game-progression, a store server, and a theme-based store solution.
    </div>
</div>

<div class="nav-options clearfix">
    <%- @partial('grid-option', {image:"/img/Level2-StoreFramework.png",link:"/docs/soomla/store",title: "STORE FRAMEWORK",text: "SOOMLA provides the building blocks for all free-to-play games. Read about them here."}) %>
    <%- @partial('grid-option', {image:"/img/Level2-Blueprint-ComingSoon.png",link:"javascript:;",title: "LEVELUP",text: "SOOMLA's game progression framework includes levels, worlds, achievements, rewards, and scores, that can easily be implemented into your game."}) %>
    <%- @partial('grid-option', {image:"/img/Level2-Highway-ComingSoon.png",link:"javascript:;",title: "HIGHWAY",text: "SOOMLA Highway allows you to sync your users' balances to the cloud and remotely control your in-game economy."}) %>
    <%- @partial('grid-option', {image:"/img/Level2-Profile-ComingSoon.png",link:"javascript:;",title: "PROFILE",text: "SOOMLA offers a complete theme-based solution for creating your in-game economy."}) %>
</div>
