---
layout: 'knowledge-base'
title: 'Soomla'
---

<div class="jumbotron" id="know-soomla">
    <div id="jumbo-main-text">
        <div id="hierarchy-nav"><%- @partial('nav-menu-l1', {current:'soomla'}) %></div>
        CHOOSE YOUR MODULE
    </div>
    <div id="jumbo-small-text">
        SOOMLA provides several open-source products.
    </div>
</div>

<div class="nav-options">
  <div class="container">
    <%- @partial('grid-option', {image:"/img/Level2-StoreFramework.png",link:"/docs/soomla/store",title: "STORE FRAMEWORK",text: "SOOMLA provides the building blocks for all free-to-play games. Read about them here."}) %>
    <%- @partial('grid-option', {image:"/img/Level2-Blueprint-ComingSoon.png",link:"javascript:;",title: "LEVELUP",text: "SOOMLA's game progression framework includes levels, worlds, achievements, rewards, and scores, that can easily be implemented into your game."}) %>
    <%- @partial('grid-option', {image:"/img/Level2-Highway-ComingSoon.png",link:"javascript:;",title: "HIGHWAY",text: "SOOMLA Highway allows you to sync your users' balances to the cloud and remotely control your in-game economy."}) %>
    <%- @partial('grid-option', {image:"/img/Level2-Profile.png",link:"/docs/soomla/storefront",title: "PROFILE",text: "SOOMLA offers a complete social-based solution to integrate with your in-game economy."}) %>
  </div>
</div>
