#nav {
  max-height: 80%;
  border: none;
  display: none;

  // Ensure hover over article when collapsed
  z-index: 1;

  &.collapsed {
    opacity: 0.8;
  }

  // Override the default tocify header
  // Influenced by Kinvey's article TOC
  &.tocify {
    left: 50%;

    @media (min-width: 992px) {
      display: block;
      margin-left: 250px;
      width: 230px;
    }
    @media (min-width: 1200px) {
      margin-left: 270px;
      width: 300px;
    }

  }
}

#main-container, #nav.tocify {
  margin-top: 60px;
}

#tocify-header0 {
  background-color: @nav-grid-bg-color;
  padding-bottom: 30px;
  li a {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  &.collapsed {
    margin:3px 0px 0px 30px;
    padding:0;
    display: inline-block;

    width:250px;
    & > li:first-of-type {
      margin:0px 0px 0px 0px;
      padding: 0;
      & a {
        display:inline-block;
        overflow: hidden;
        width: 220px;
        vertical-align: middle;
      }
    }
  }
  & > li:first-of-type {
    background-color: #1676A6;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom:20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    & a {
      text-overflow: ellipsis;
      display: inline;
      font-family: 'Open Sans', sans-serif;
      font-weight: 900;
      font-size: 16px;
      color: #ffffff;
      &:focus, &:hover {
        background-color: #1676A6;
      }
    }
  }
  [data-tag="2"] {
    & li a {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 16px;
      color: #1676A6;
      padding-top: 0px;
      padding-bottom: 0px;
      &:focus, &:hover {
        font-weight: 900;
        background-color: @nav-grid-bg-color;
      }
    }
    & li.active a {
      font-weight: 600;
    }
  }
  [data-tag="3"] {
    & li a {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 16px;
      color: #666666;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 20px;
      &:focus, &:hover {
        font-weight: 900;
        background-color: @nav-grid-bg-color;
      }
    }
    & li.active a {
      font-weight: 600;
    }
  }
  .tocify-subheader .tocify-subheader {
    text-indent:70px;
  }
}

#collapse-container {
  display:inline-block;
  width:20px;
  height:20px;
  width:25px;
  height:30px;

}

span.minus {
  background-image: url('/img/Minus.png');
  display:inline-block;
  height:2px;
  width:9px;
  padding-bottom:5px;
  background-repeat: no-repeat;
}

span.plus {
  background-image: url('/img/Plus.png');
  display: inline-block;
  height:10px;
  width:9px;
  background-repeat:no-repeat;
}


// Hide the tocify nav in medium resolutions
#header-right #tocify-header0 {
  @media (max-width: (@screen-md - 1)) {
    display: none;
  }
}
