//
// Top level
//

#know-soomla {
  .user-select(none);
  text-align:center;
  background-color:white;
  @media all and (min-width: 1025px) {
    padding-top:80px;
    padding-bottom:80px;
  }
  #jumbo-main-text{
    font-family: 'Open Sans', sans-serif;
    font-weight:600;
    font-size: 36px;
    color: #4D4D4D;
  }
  #jumbo-small-text {
    font-family: 'Open Sans', sans-serif;
    font-weight:300;
    font-size: 16px;
    color: #969696;
    margin-top:10px;
  }
}

#hierarchy-nav {
  display: inline-block;
}


#platform-options {
  .user-select(none);
  background-color: @nav-grid-bg-color;
  a {
    text-decoration: none;
  }
  @media all and (min-width: 1125px) {
    padding-top:120px;
  }
  @media all and (max-width: 1124px) {
    padding-top:80px;
  }

  .menu-option {

    margin-bottom:50px;
    min-height:160px;
    text-align: center;

    .link-container {
      display: inline-block;

      .option-image {
        @edge: 118px;
        .square(@edge);
        margin-bottom: 15px;
        background-repeat: no-repeat;
        transform: scale(1,1);
        transition: transform 150ms ease-in-out;

        &:hover {
          background-position-y: -1 * @edge;
          transform: scale(1.2,1.2);
        }
        &:active {
          background-position-y: -2 * @edge;
        }
      }

      .option-head-text {
        font-family: 'Open Sans', sans-serif;
        font-weight:600;
        font-size: 22px;
        color: #4D4D4D;
      }
    }
  }
}

//
// Subject navigation links
//

.nav-options {
  .user-select(none);
  background-color: @nav-grid-bg-color;
  a {
    text-decoration: none;
  }
  @media all and (min-width: 1125px) {
    padding-top:120px;
  }
  @media all and (max-width: 1124px) {
    padding-top:80px;
  }

  .menu-option {
    border:none;
    margin-bottom:150px;
    background-color:inherit;
    min-height:160px;


    .link-container {
      @edge: 118px;
      display: inline-block;

      .option-image {
        .square(@edge);
        margin-bottom: 15px;
        background-repeat: no-repeat;
        transform: scale(1,1);
        transition: transform 150ms ease-in-out;
      }

      .option-head-text {
        font-family: 'Open Sans', sans-serif;
        font-weight:600;
        font-size: 22px;
        color: #4D4D4D;
      }

      //
      // Highlight the internal image when hovering or clicking the link
      //

      &:hover .option-image {
        background-position-y: -1 * @edge;
        transform: scale(1.2,1.2);
      }

      &:active .option-image {
        background-position-y: -2 * @edge;
      }

    }

    .option-head-text {
      font-family: 'Open Sans', sans-serif;
      font-weight:600;
      font-size: 22px;
      color: #4D4D4D;
    }
    .option-text {
      font-family: 'Open Sans', sans-serif;
      font-weight:400;
      font-size: 15px;
      color: #666666;
      margin-top:10px;
      line-height:26px;
    }
  }
}


.nav-options.nav-options-bottom {
  text-align: center;
  padding-top: 0;

  .menu-option {
    .link-container {
      .option-image {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}


//
// Article navigation links
//

.nav-options-sm {

  .user-select(none);
  background-color:@nav-grid-bg-color;
  padding-top:90px;

  a {
    display: inline-block;
    text-decoration: none;

    // Color the article's head text with the theme color
    &:hover .option-head-text {

      &.soomla {
        color: @soomla-color;
      }
      &.university {
        color: @university-color;
      }
      &.downloads {
        color: @downloads-color;
      }
      &.platforms {
        color:@platforms-color;
      }
    }
  }

  .menu-option {
    border:none;
    margin-bottom:50px;
    background-color:inherit;
    min-height:300px;
    @edge: 59px;

    .option-image {
      .square(@edge);
      background-repeat: no-repeat;
      margin-bottom:5px;
      margin-left:10px;
    }
    .option-text-container {

      .option-head-text {
        font-family: 'Open Sans', sans-serif;
        font-weight:600;
        font-size: 22px;
        color: #4D4D4D;
      }
      .option-text {
        font-family: 'Open Sans', sans-serif;
        font-weight:400;
        font-size: 15px;
        color: #666666;
        margin-top:10px;
        line-height:26px;
      }
    }

    //
    // On hover, highlight the image with the theme
    // Themes are soomla, university, downloads, platforms
    //
    .link-container:hover {

      .option-image {

        &.soomla {
          background-position-y: -1 * @edge;
        }
        &.university {
          background-position-y: -2 * @edge;
        }
        &.downloads {
          background-position-y: -3 * @edge;
        }
        &.platforms {
          background-position-y: -4 * @edge;
        }
      }
    }
  }
}
