---
layout: 'knowledge-base'
title: 'Soomla Knowledge Base'
---

<div class="jumbotron" id="know-soomla">

    <div id="jumbo-main-text">
        KNOW SOOMLA
    </div>
    <div id="jumbo-small-text">
        Choose your platform to get started with SOOMLA and related services
    </div>
</div>

<div id="platform-options">
  <div class="container">
    <%- @partial('platform-selection', {image:"img/Level2-Unity.png", link:"/unity", title: "Unity3D"}) %>
    <%- @partial('platform-selection', {image:"img/Level2-Cocos2dx.png", link:"/cocos2dx", title: "Cocos2d-x"}) %>
    <%- @partial('platform-selection', {image:"img/Level2-iOS.png", link:"/ios", title: "iOS"}) %>
    <%- @partial('platform-selection', {image:"img/Level2-Android.png", link:"/android", title: "Android"}) %>
  </div>
</div>

<div class="nav-options nav-options-bottom">

  <div class="container">
    <div class="col-lg-4 col-md-4 col-md-offset-2 menu-option">
      <a href="//soom.la/getting-started/" class="link-container">
        <div class="option-image" style="background-image: url('img/Level1-Downloads.png')"></div>
        <div class="option-head-text">DOWNLOADS</div>
        <div class="option-text">All of SOOMLA's SDKs bundled and packaged for getting started. Come and get'em!</div>
      </a>
    </div>
    <div class="col-lg-4 col-md-4 menu-option">
      <a href="/docs/university/videos" class="link-container">
        <div class="option-image" style="background-image: url('img/Level1-University-green.png')"></div>
        <div class="option-head-text">UNIVERSITY</div>
        <div class="option-text">Watch our new video tutorials to get started with SOOMLA. More videos coming soon!</div>
      </a>
    </div>
  </div>
</div>
