---
layout: 'knowledge-base'
title: 'Soomla Knowledge Base'
---
    <div class="jumbotron" id="know-soomla">
        <div id="jumbo-main-text">
            KNOW SOOMLA
        </div>
        <div id="jumbo-small-text">
            Get more intimate with SOOMLA and related services
        </div>
    </div>

    <div class="nav-options clearfix">
            <%- @partial('grid-option', {image:"img/Level1-Soomla.png",link:"/soomla",title: "SOOMLA",text: "SOOMLA provides several game economy components that can easily be integrated into your games. Learn more about what SOOMLA has to offer.", selectorid:"test"}) %>
            <%- @partial('grid-option', {image:"img/Level1-Platforms.png",link:"/platforms",title: "PLATFORMS",text: "SOOMLA's open-source in-game economy is offered in several native platforms and game engines."}) %>
            <%- @partial('grid-option', {image:"img/Level1-Downloads.png",link:"//soom.la/downloads",title: "DOWNLOADS",text: "Tobias is Queen Mary. I've always been deeply passionate about nature. Perhaps you remember Neuterfest? I'll never forget your wedding."}) %>
            <%- @partial('grid-option', {image:"img/Level1-University-ComingSoon.png",link:"javascript:;",title: "UNIVERSITY",text: "I will pack your sweet pink mouth with so much ice cream you'll be the envy of every Jerry and Jane on the block!"}) %>
    </div>
