---
layout: 'knowledge-base'
---

<div class="jumbotron" id="know-soomla">
    <div id="jumbo-main-text">
        <%- @partial('nav-menu-l1', {current:@document.theme}) %>
        <%- @partial('nav-menu-l2', {collection:@document.collection, current:@document.theme}) %>
        HOW DO YOU PREFER TO CONTINUE?
    </div>
    <div id="jumbo-small-text">
        We offer several types of documentation
    </div>
</div>

<div class="nav-options-sm clearfix">
  <% for doc in @getCollection(@document.collection).toJSON(): %>
        <%- @partial('l2-grid-option', {image: "/img/level2/Icon-#{doc.image}.png", link:doc.url,title: doc.title,text: doc.text, subjectclass:@document.theme}) %>
	<% end %>
</div>
