---
layout: 'knowledge-base'
---

<div class="jumbotron" id="know-soomla">
    <div id="jumbo-main-text">
        <div id="hierarchy-nav"><%- @partial('nav-menu-l1', {current:@document.theme}) %>
        <%- @partial('nav-menu-l2', {collection:@document.collection, current:@document.theme}) %></div>
        HOW DO YOU PREFER TO CONTINUE?
    </div>
    <div id="jumbo-small-text">
        Integrate SOOMLA into your game, take advantage of the economy entities and store events that SOOMLA provides, and define your IAP.
    </div>
</div>

<div class="nav-options-sm">
  <div class="container">
    <% for doc in @getCollection(@document.collection).toJSON(): %>
        <%- @partial('l2-grid-option', {image: "/img/level2/Icon-#{doc.image}.png", link:doc.url,title: doc.title,text: doc.text, subjectclass:@document.theme}) %>
    <% end %>
  </div>
</div>
